# MetrozDeliveryApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smiligenceUAT1/metrozdeliveryappnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smiligenceUAT1/metrozdeliveryappnew/: AttendanceHistory.java  AttendanceHistoryDetails.java  CommonFiles.java  DeliveryBoyAttendanceActivity.java  DeliveryBoyPaymentActivity.java  DeliveryBoyProfileActivity.java  DeliveryBoyWeeklySettlements.java  MainActivity.java  MyBackgroundService.java  OnBoardScreenActivity.java  RegisterOtp.java  RegiterLogin.java  SendLocationToActivity.java  ViewOrdersActivity.java
app/src/main/java/com/smiligenceUAT1/metrozdeliveryappnew/Common/: CommonMethods.java  Constant.java  DateUtils.java  PrefManager.java  SendDataService.java  SplashActivity.java  TextUtils.java
app/src/main/java/com/smiligenceUAT1/metrozdeliveryappnew/adapter/: AttendanceAdapter.java  DeliveryBoyAdapter.java  PaymentAdapter.java  ReportAdapter.java
app/src/main/java/com/smiligenceUAT1/metrozdeliveryappnew/bean/: Check_In_Check_Out.java  DeliveryPartnerCharge.java  ItemDetails.java  OrderDetails.java  PaymentDetails.java  PickUpAndDrop.java  UserDetails.java
app/src/main/res/drawable/: b_gradient.xml  ic_attendance.xml  ic_baseline_arrow_back_24.xml  ic_checkinout.xml  ic_logout.xml  ic_my_profile.xml  ic_orders_final.xml  payment_histry_final.xml
app/src/main/res/layout/: activity_attendance_history.xml  activity_attendance_history_details.xml  activity_delivery_boy_payment.xml  activity_delivery_boy_profile.xml  activity_delivery_boy_weekly_settlements.xml  activity_delivery_boys_attendance.xml  activity_on_board_screen.xml  activity_register_otp.xml  activity_resiter_login.xml  activity_splash.xml  activity_view_orders.xml  app_bar_main.xml  attendance_detail_layout.xml  bill_details.xml  delivery_boy_details_layout.xml  nav_header_main.xml  payment_details_card.xml  payment_details_layout.xml  view_orders_layout.xml  welcome_side1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/smiligenceUAT1/metrozdeliveryappnew/: ExampleUnitTest.java
