<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.3,19.78c0,-0.76 0.92,-1.38 2.06,-1.38H54.47a3.54,3.54 0,0 0,-3.21 -2H11.12a3.57,3.57 0,0 0,-3.56 3.58V44.06a3.57,3.57 0,0 0,3.56 3.58H51.26a3.58,3.58 0,0 0,3.57 -3.58V37.74a3,3 0,0 1,-0.67 0.07H39.69a3,3 0,0 1,-3 -3V29.19a3,3 0,0 1,1.46 -2.58,3 3,0 0,1 1.54,-0.42H54.16a3,3 0,0 1,0.67 0.07v-5.1H11.36C10.22,21.16 9.3,20.54 9.3,19.78Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M54.66,27.61a2.1,2.1 0,0 0,-0.51 -0.06L40.3,27.55a2.22,2.22 0,0 0,-1.17 0.33,2.29 2.29,0 0,0 -1.12,2v4.3a2.3,2.3 0,0 0,2.29 2.3L54.15,36.48a2.1,2.1 0,0 0,0.51 -0.06,2.3 2.3,0 0,0 1.78,-2.24v-4.3A2.3,2.3 0,0 0,54.66 27.61ZM42.66,33.84A1.84,1.84 0,1 1,44.51 32,1.83 1.83,0 0,1 42.69,33.84Z"/>
</vector>
