<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14.86,12.36a1.32,1.32 0,0 0,1 -0.92l0.5,-1.47 0.2,0.07a0.18,0.18 0,0 0,0.22 -0.11L17,9.15a0.19,0.19 0,0 0,-0.11 -0.23L10.47,6.73a0.18,0.18 0,0 0,-0.22 0.11L10,7.63a0.18,0.18 0,0 0,0.11 0.22l0.2,0.07 -0.5,1.49a1.08,1.08 0,0 0,0.22 1.3l1.3,1.56 -0.14,0.43c-0.5,0.1 -1.81,0.39 -2,0.44a1.33,1.33 0,0 0,-1 0.92l-0.42,1.26 -0.2,-0.07a0.18,0.18 0,0 0,-0.23 0.11l-0.26,0.79a0.17,0.17 0,0 0,0.11 0.22l6.44,2.19a0.18,0.18 0,0 0,0.22 -0.11l0.27,-0.78a0.18,0.18 0,0 0,-0.11 -0.22l-0.2,-0.07 0.44,-1.29a1.08,1.08 0,0 0,-0.22 -1.3l-1.3,-1.56 0.14,-0.43ZM12.14,13.5l1.41,1.7a1,1 0,0 1,0.19 0.26,0.94 0.94,0 0,1 -0.08,0.43l-0.44,1.28L8.38,15.53l0.42,-1.26a0.71,0.71 0,0 1,0.56 -0.52c0.14,0 1.34,-0.31 2.11,-0.47a0.36,0.36 0,0 0,0.24 -0.21L12,12.3a0.33,0.33 0,0 0,-0.06 -0.3L10.5,10.31h0a0.81,0.81 0,0 1,-0.18 -0.27,0.92 0.92,0 0,1 0.08,-0.42l0.5,-1.49 4.85,1.65 -0.5,1.46a0.7,0.7 0,0 1,-0.56 0.52c-0.14,0 -1.34,0.31 -2.11,0.47a0.32,0.32 0,0 0,-0.23 0.21l-0.26,0.77A0.3,0.3 0,0 0,12.14 13.5Z"
      android:fillColor="#0d0d0d"/>
  <path
      android:pathData="M12.51,12c0.29,0 2,-0.39 2,-0.39s0.14,-0.06 0,-0.09a10.72,10.72 0,0 1,-2 -0.12c-0.84,-0.22 -1,-1 -1.56,-1 -0.12,0 -0.14,0 0,0.15l1.19,1.32A0.39,0.39 0,0 0,12.51 12Z"
      android:fillColor="#0d0d0d"/>
  <path
      android:pathData="M9.27,15.36c-0.18,0.08 -0.28,0.15 0,0.26l3.16,1.07c0.33,0.11 0.24,0 0.14,-0.24a2.57,2.57 0,0 0,-1.38 -1.25A2.78,2.78 0,0 0,9.27 15.36Z"
      android:fillColor="#0d0d0d"/>
  <path
      android:pathData="M12.18,12.29a0.11,0.11 0,0 0,-0.12 0.08,0.1 0.1,0 0,0 0,0.13 0.1,0.1 0,0 0,0.11 -0.08A0.11,0.11 0,0 0,12.18 12.29Z"
      android:fillColor="#0d0d0d"/>
  <path
      android:pathData="M12,12.71a0.1,0.1 0,0 0,-0.12 0.07c0,0.06 0,0.12 0.05,0.13s0.09,0 0.11,-0.07S12.08,12.72 12,12.71Z"
      android:fillColor="#0d0d0d"/>
  <path
      android:pathData="M11.83,13.33a0.12,0.12 0,0 0,0.07 -0.21,0.11 0.11,0 0,0 -0.12,0.08A0.1,0.1 0,0 0,11.83 13.33Z"
      android:fillColor="#0d0d0d"/>
  <path
      android:pathData="M11.69,13.74a0.1,0.1 0,0 0,0.11 -0.08,0.09 0.09,0 1,0 -0.16,-0.05A0.1,0.1 0,0 0,11.69 13.74Z"
      android:fillColor="#0d0d0d"/>
  <path
      android:pathData="M11.55,14.15s0.09,0 0.11,-0.07 0,-0.12 0,-0.13a0.1,0.1 0,0 0,-0.12 0.07C11.48,14.08 11.5,14.14 11.55,14.15Z"
      android:fillColor="#0d0d0d"/>
  <path
      android:pathData="M11.41,14.57a0.1,0.1 0,0 0,0.11 -0.08,0.1 0.1,0 0,0 0,-0.13 0.1,0.1 0,0 0,-0.11 0.08A0.1,0.1 0,0 0,11.41 14.57Z"
      android:fillColor="#0d0d0d"/>
  <path
      android:pathData="M11.26,15a0.1,0.1 0,0 0,0.12 -0.07c0,-0.06 0,-0.12 -0.05,-0.13s-0.09,0 -0.11,0.07S11.22,15 11.26,15Z"
      android:fillColor="#0d0d0d"/>
  <path
      android:pathData="M16,19.53l-0.44,0.23 -0.07,0 -0.07,0a8.06,8.06 0,0 1,-2 0.62h0l-0.48,0.07h0a8.88,8.88 0,0 1,-0.9 0,8.07 8.07,0 0,1 -7.58,-5.37 1.21,1.21 0,0 0,0 -0.14A8.18,8.18 0,0 1,4 12.54,7.91 7.91,0 0,1 4.38,10V10s0,-0.09 0.05,-0.14l0,-0.06a8,8 0,0 1,5.6 -5h0l0.11,0h0A8.56,8.56 0,0 1,12 4.5v0.83c0,0.26 0.16,0.33 0.36,0.16L14.07,4a0.37,0.37 0,0 0,0 -0.59L12.3,2c-0.2,-0.16 -0.36,-0.09 -0.36,0.17V3A9.54,9.54 0,0 0,5.23 5.77a6.64,6.64 0,0 0,-0.51 0.55h0l0,0a9.51,9.51 0,0 0,-2.27 5.92v0.05a1.62,1.62 0,0 0,0 0.22c0,0.12 0,0.25 0,0.37v0a9.48,9.48 0,0 0,2 5.45v0l0.37,0.45 0,0c0.13,0.15 0.26,0.29 0.4,0.43A9.51,9.51 0,0 0,10.39 22h0a10.42,10.42 0,0 0,1.58 0.13,9.38 9.38,0 0,0 4,-0.9 0.2,0.2 0,0 0,0.08 0l0.09,0 0.51,-0.27A0.77,0.77 0,0 0,16 19.53Z"
      android:fillColor="#0d0d0d"/>
  <path
      android:pathData="M18.68,8.06a0.76,0.76 0,0 0,0.64 0.34,0.74 0.74,0 0,0 0.42,-0.13A0.76,0.76 0,0 0,20 7.2c-0.1,-0.16 -0.22,-0.32 -0.34,-0.48a0.77,0.77 0,1 0,-1.22 0.94C18.49,7.79 18.59,7.92 18.68,8.06Z"
      android:fillColor="#0d0d0d"/>
  <path
      android:pathData="M19.65,10.08c0.05,0.15 0.1,0.31 0.14,0.47a0.77,0.77 0,0 0,0.75 0.58l0.19,0a0.77,0.77 0,0 0,0.55 -0.94c-0.05,-0.19 -0.1,-0.38 -0.16,-0.56a0.77,0.77 0,1 0,-1.47 0.47Z"
      android:fillColor="#0d0d0d"/>
  <path
      android:pathData="M19.16,17.72a0.77,0.77 0,0 0,-1.08 0.08q-0.16,0.19 -0.33,0.36a0.76,0.76 0,0 0,0 1.09,0.75 0.75,0 0,0 0.54,0.22 0.78,0.78 0,0 0,0.55 -0.23c0.13,-0.14 0.27,-0.28 0.39,-0.43A0.77,0.77 0,0 0,19.16 17.72Z"
      android:fillColor="#0d0d0d"/>
  <path
      android:pathData="M20.83,12a0.76,0.76 0,0 0,-0.79 0.75l0,0.49a0.76,0.76 0,0 0,0.69 0.83h0.08a0.77,0.77 0,0 0,0.76 -0.7c0,-0.2 0,-0.39 0,-0.59A0.77,0.77 0,0 0,20.83 12Z"
      android:fillColor="#0d0d0d"/>
  <path
      android:pathData="M20.49,15a0.77,0.77 0,0 0,-1 0.43c-0.06,0.15 -0.12,0.31 -0.19,0.45A0.77,0.77 0,0 0,20 17a0.76,0.76 0,0 0,0.69 -0.45,5.15 5.15,0 0,0 0.23,-0.54A0.76,0.76 0,0 0,20.49 15Z"
      android:fillColor="#0d0d0d"/>
  <path
      android:pathData="M17.86,5.92a0.76,0.76 0,0 0,-0.16 -1.08l-0.48,-0.33a0.77,0.77 0,0 0,-0.84 1.29l0.41,0.28a0.79,0.79 0,0 0,0.46 0.15A0.74,0.74 0,0 0,17.86 5.92Z"
      android:fillColor="#0d0d0d"/>
</vector>
