<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.06,3.72V6.46a6.88,6.88 0,0 1,3 5.65A7,7 0,0 1,5 12.11,6.89 6.89,0 0,1 7.88,6.5c0,-0.93 0.09,-1.87 0.13,-2.81a9.28,9.28 0,0 0,-5.47 8.42A9.38,9.38 0,0 0,12 21.41a9.38,9.38 0,0 0,9.46 -9.3A9.28,9.28 0,0 0,16.06 3.72Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M13,11a1.29,1.29 0,0 1,-1.18 1.38A1.3,1.3 0,0 1,10.65 11V4a1.3,1.3 0,0 1,1.19 -1.38A1.29,1.29 0,0 1,13 4Z"/>
</vector>
