<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.9976,7.765m-0.583,3.6234a3.67,3.67 54.14,1 1,1.1659 -7.2468a3.67,3.67 54.14,1 1,-1.1659 7.2468"
      android:strokeWidth="0.91"
      android:fillColor="#1d1d1b"
      android:strokeColor="#1d1d1b"/>
  <path
      android:pathData="M4.34,20.36h0a7,7 0,0 1,7 -7h1.28a7,7 0,0 1,7 7h0"
      android:strokeWidth="0.91"
      android:fillColor="#1d1d1b"
      android:strokeColor="#1d1d1b"/>
</vector>
