<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M6.5,5.53L16,5.53v-1a2,2 0,0 0,-2 -2L6,2.53a2,2 0,0 0,-2 2L4,19.46a2,2 0,0 0,2 2h8a2,2 0,0 0,2 -2L16,17L6.5,17a0.5,0.5 0,0 1,-0.5 -0.49L6,6A0.51,0.51 0,0 1,6.5 5.53ZM10.5,20.21h-1a1,1 0,0 1,-1 -1h0a1,1 0,0 1,1 -1h1a1,1 0,0 1,1 1h0A1,1 0,0 1,10.48 20.21Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.07,16.88a0.87,0.87 0,1 0,0.86 0.87A0.87,0.87 0,0 0,18.07 16.88ZM12.53,13.15h5.83a0.65,0.65 0,0 0,0.63 -0.5l1,-4.18a0.64,0.64 0,0 0,-0.63 -0.79L11.13,7.68L11,7.11a1,1 0,0 0,-0.93 -0.77L8.73,6.34A0.62,0.62 0,0 0,8.11 7a0.62,0.62 0,0 0,0.62 0.62L9.82,7.62l1.45,5.55 -0.56,1.69a0.63,0.63 0,0 0,0.09 0.56,0.62 0.62,0 0,0 0.5,0.25h7.09a0.62,0.62 0,1 0,0 -1.24L12.16,14.43l0.34,-1.05A0.63,0.63 0,0 0,12.53 13.15ZM16,9.79a0.62,0.62 0,0 1,0.62 -0.62,0.61 0.61,0 0,1 0.62,0.62v1.49a0.62,0.62 0,0 1,-0.62 0.62,0.62 0.62,0 0,1 -0.62,-0.62ZM13.51,9.79a0.63,0.63 0,0 1,1.25 0v1.49a0.63,0.63 0,0 1,-1.25 0Z"/>
</vector>
