<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-9.63,0a9.63,9.63 0,1 1,19.26 0a9.63,9.63 0,1 1,-19.26 0"
      android:strokeWidth="0.87"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.45,11.25H17.5V9.41a0.64,0.64 0,0 0,-0.65 -0.64H8.93a0.49,0.49 0,0 1,0 -1h7.6V7.15a0.65,0.65 0,0 0,-0.65 -0.65H8.12a1.3,1.3 0,0 0,-1.3 1.29v8.42a1.3,1.3 0,0 0,1.3 1.29h8.73a0.65,0.65 0,0 0,0.65 -0.65V15.24H15.45a2,2 0,0 1,0 -4Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.66,12.06L15.45,12.06a1.19,1.19 0,1 0,0 2.37h2.21a0.16,0.16 0,0 0,0.16 -0.16v-2A0.16,0.16 0,0 0,17.66 12.06ZM15.72,13.73a0.49,0.49 0,0 1,-0.49 -0.49,0.48 0.48,0 0,1 0.49,-0.48 0.47,0.47 0,0 1,0.48 0.48A0.48,0.48 0,0 1,15.72 13.73Z"/>
</vector>
