<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F0300</color>
    <color name="colorPrimaryDark">#3F0300</color>
    <color name="colorAccent">#3F0300</color>
    <color name="cyanbase">#3F0300</color>
    <color name="Gradient">#8F9191</color>
    <color name="White">#FFFFFFFF</color>
    <color name="Red">#FF5656</color>
    <color name="Blue">#697CF8</color>
    <color name="Green">#40F43A</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

    <color name="dot_dark_screen1">#D19996</color>
    <color name="dot_dark_screen2">#D19996</color>
    <color name="dot_dark_screen3">#D19996</color>
    <color name="dot_dark_screen4">#D19996</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#ffffff</color>
    <color name="dot_light_screen2">#ffffff</color>
    <color name="dot_light_screen3">#ffffff</color>
    <color name="dot_light_screen4">#ffffff</color>

</resources>