<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>


    <dimen name="headerTextSize">30sp</dimen>
    <dimen name="newsMoreTextSize">15dp</dimen>
    <dimen name="loginCardRadius">20dp</dimen>
    <dimen name="dots_height">40dp</dimen>
    <dimen name="dots_margin_bottom">40dp</dimen>
    <dimen name="loginViewsMargin">5dp</dimen>

    <dimen name="signup_text_margin_top">10dp</dimen>
</resources>