<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:weightSum="4">

    <TextView
        android:id="@+id/OrderId"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="2dp"
        android:gravity="center"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/OrderDate"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:padding="2dp"
        android:gravity="center"
        android:textSize="12dp" />


    <TextView
        android:id="@+id/Distance"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="2dp"
        android:gravity="center"

        android:textSize="12dp" />

    <TextView
        android:id="@+id/Amount"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="2dp"
        android:gravity="center"

        android:textSize="12dp" />


</LinearLayout>

