<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:visibility="visible"
    tools:openDrawer="start">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:elevation="20dp"
                    android:background="@drawable/b_gradient">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/status"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="#000000"
                                android:layout_alignParentLeft="true"
                                android:textStyle="bold"
                                android:text="Profile Status: " />

                            <TextView
                                android:id="@+id/statusTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                             android:layout_toRightOf="@+id/status"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:hint="" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/Suggestion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:text="" />



                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/shippingnameTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:textSize="19dp"
                            android:textColorHint="@color/cyanbase"
                            android:inputType="textPersonName">

                            <EditText

                                android:id="@+id/Edittextfirstnamedelivery"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:hint="First Name"
                                android:inputType="textPersonName"
                                android:maxLength="30"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                                android:textColor="#000000"
                                android:textSize="13dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:textColorHint="@color/cyanbase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"

                            android:inputType="textPersonName">

                            <EditText

                                android:id="@+id/Edittextlastnamedelivery"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:hint="Last Name"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz. "
                                android:inputType="textPersonName"
                                android:maxLength="20"
                                android:textColor="#000000"
                                android:textSize="13dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:textColorHint="@color/cyanbase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:inputType="textPersonName">

                            <EditText

                                android:id="@+id/Edittextemailiddelivery"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:hint="Email id"
                                android:inputType="textEmailAddress"
                                android:textColor="#000000"
                                android:textSize="13dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:textColorHint="@color/cyanbase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:inputType="textPersonName">

                            <EditText

                                android:id="@+id/Edittextphonenumberdelivery"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:hint="Phone Number"
                                android:enabled="false"
                                android:digits="1234567890"
                                android:inputType="number"
                                android:maxLength="10"
                                android:textColor="#000000"
                                android:textSize="13dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:textColorHint="@color/cyanbase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:inputType="textPersonName">

                            <EditText

                                android:id="@+id/EdittextPincode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:hint="Pincode"
                                android:digits="0123456789"
                                android:inputType="number"
                                android:maxLength="6"
                                android:textColor="#000000"
                                android:textSize="13dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:textColorHint="@color/cyanbase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:inputType="textPersonName">

                            <EditText

                                android:id="@+id/Edittextbanknamedelivery"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:hint="Bank Name"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                                android:inputType="textPersonName"
                                android:maxLength="25"
                                android:textColor="#000000"
                                android:textSize="13dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:textColorHint="@color/cyanbase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:inputType="textPersonName">

                            <EditText

                                android:id="@+id/Edittextbranchnamedelivery"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:hint="Branch Name"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                                android:inputType="textPersonName"
                                android:maxLength="25"
                                android:textColor="#000000"
                                android:textSize="13dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:textColorHint="@color/cyanbase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:inputType="textPersonName">

                            <EditText

                                android:id="@+id/Edittextaccountnumberdelivery"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:hint="Account Number"
                                android:digits="0123456789"
                                android:inputType="number"
                                android:maxLength="15"
                                android:textColor="#000000"
                                android:textSize="13dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:textColorHint="@color/cyanbase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:inputType="textPersonName">

                            <EditText

                                android:id="@+id/Edittextifsccodedelivery"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                                android:hint="Ifsc Code"
                                android:inputType="textCapCharacters"
                                android:maxLength="11"
                                android:textColor="#000000"
                                android:textSize="13dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:textColorHint="@color/cyanbase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:inputType="textPersonName">

                            <EditText

                                android:id="@+id/Edittextaadharnumberdelivery"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:digits="1234567890"
                                android:hint="Aadhar Number"
                                android:inputType="number"
                                android:maxLength="12"
                                android:textColor="#000000"
                                android:textSize="13dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:textColorHint="@color/cyanbase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:inputType="textPersonName">

                            <EditText

                                android:id="@+id/Edittextbikenumberdelivery"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:inputType="textCapCharacters"
                                android:digits="0123456789 ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:maxLength="13"

                                android:hint="Vehicle Number"
                                android:textColor="#000000"
                                android:textSize="13dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:textColorHint="@color/cyanbase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:inputType="textPersonName">

                            <EditText

                                android:id="@+id/Edittextbikelicensenumberdelivery"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:hint="Bike License Number"
                                android:inputType="textPersonName"
                                android:maxLength="20"
                                android:textColor="#000000"
                                android:textSize="13dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                android:padding="2dp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:background="@drawable/b_round"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:backgroundTint="@color/cyanbase"
                                android:id="@+id/choosedeliveryboyprofile"
                                android:text="Choose profile"
                                android:layout_alignParentLeft="true"
                                android:layout_width="wrap_content"
                                android:layout_margin="20dp"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content"/>


                            <ImageView
                                android:id="@+id/deliverBoyImageview"
                                android:src="@drawable/upload"
                                android:layout_marginTop="4dp"
                                android:layout_marginLeft="200dp"
                                android:layout_width="90dp"
                                android:scaleType="fitXY"
                                android:layout_height="90dp"/>

                        </RelativeLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                android:padding="2dp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:background="@drawable/b_round"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:backgroundTint="@color/cyanbase"
                                android:id="@+id/aadhariDProof"
                                android:text="Aadhar id"
                                android:layout_alignParentLeft="true"
                                android:layout_width="wrap_content"
                                android:layout_margin="20dp"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content"/>


                            <ImageView
                                android:id="@+id/aadhariDProofImageview"
                                android:src="@drawable/upload"
                                android:layout_marginLeft="200dp"
                                android:layout_width="90dp"
                                android:scaleType="fitXY"
                                android:layout_marginTop="4dp"
                                android:layout_height="90dp"/>

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                android:padding="2dp"
                                android:textColorHint="@color/white"
                                android:textColor="@color/white"
                                android:background="@drawable/b_round"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:backgroundTint="@color/cyanbase"
                                android:id="@+id/bikeLicensenumber"
                                android:text="Bike License"
                                android:layout_alignParentLeft="true"
                                android:layout_width="wrap_content"
                                android:layout_margin="20dp"
                                android:gravity="center_vertical"
                                android:layout_height="wrap_content"/>


                            <ImageView
                                android:id="@+id/bikeLicensenumberImageview"
                                android:src="@drawable/upload"
                                android:layout_marginTop="4dp"
                                android:layout_marginLeft="200dp"
                                android:layout_width="90dp"
                                android:scaleType="fitXY"
                                android:layout_height="90dp"/>

                        </RelativeLayout>
                    </LinearLayout>

                    <Button
                        android:padding="2dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:background="@drawable/b_round"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:backgroundTint="@color/cyanbase"
                        android:text="Upload KYC"
                        android:id="@+id/uploaddeliveryboydetails"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></Button>
                </LinearLayout>


            </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>
